# api-http-utils

./: README.md  pom.xml
src/main/java/me/heng/: AsyncHttpClientCallback.java  HttpAsyncClient.java  HttpClientFactory.java  HttpSyncClient.java  HttpUtils.java
src/main/java/me/heng/caller/: HttpCaller.java
src/main/java/me/heng/model/: HttpDeleteWithBody.java
src/main/resources/: logback.xml
src/test/java/me/heng/: TestMain.java
